{
  "name": "pilasbloques",
  "license": "GPL-3.0",
  "dependencies": {
    "blockly-package": "0.0.16",
    "proceds-blockly": "Program-AR/proceds-blockly#^0.2.1"
  },
  "resolutions": {
    "blockly-package": "0.0.16"
  }
}