{
  "name": "pilas-engine-bloques",
  "version": "1.0.0",
  "description": "Una herramienta para aprender a programar utilizando bloques.",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "^2.0.1",
    "ember-cli": "2.6.0",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-jshint": "^1.0.0",
    "ember-cli-mirage": "0.2.0",
    "ember-cli-page-object": "0.11.3",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "5.3.1",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-cli-yuidoc": "0.8.7",
    "ember-composable-helpers": "0.26.2",
    "ember-data": "^2.6.0",
    "ember-export-application-global": "^1.0.5",
    "ember-font-awesome": "2.1.1",
    "ember-fontface-source-sans-pro": "0.1.1",
    "ember-load-initializers": "^0.5.1",
    "ember-localstorage-adapter": "1.0.0-rc.1",
    "ember-modal-dialog": "0.8.4",
    "ember-resolver": "^2.0.3",
    "ember-responsive": "1.2.7",
    "loader.js": "^4.0.1"
  },
  "dependencies": {
    "yuidoc-ember-cli-theme": "^1.0.2"
  }
}
